<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            shorthand - background

            color > image > position > repeat > [size] > attachment
            */

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nobis quia fugit! Nam, amet totam tenetur atque suscipit laboriosam obcaecati officia, temporibus doloremque maiores fugit! Earum facere rem modi quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quasi quae, autem aliquam vel modi accusamus nihil ullam ab incidunt! Sapiente eaque facere ipsa veniam vel perferendis obcaecati assumenda eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus porro dolor unde, laudantium placeat dignissimos eaque. Voluptates, impedit magni, deleniti quos eveniet asperiores at dolores illo laudantium placeat error.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nobis quia fugit! Nam, amet totam tenetur atque suscipit laboriosam obcaecati officia, temporibus doloremque maiores fugit! Earum facere rem modi quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quasi quae, autem aliquam vel modi accusamus nihil ullam ab incidunt! Sapiente eaque facere ipsa veniam vel perferendis obcaecati assumenda eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus porro dolor unde, laudantium placeat dignissimos eaque. Voluptates, impedit magni, deleniti quos eveniet asperiores at dolores illo laudantium placeat error.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nobis quia fugit! Nam, amet totam tenetur atque suscipit laboriosam obcaecati officia, temporibus doloremque maiores fugit! Earum facere rem modi quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quasi quae, autem aliquam vel modi accusamus nihil ullam ab incidunt! Sapiente eaque facere ipsa veniam vel perferendis obcaecati assumenda eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus porro dolor unde, laudantium placeat dignissimos eaque. Voluptates, impedit magni, deleniti quos eveniet asperiores at dolores illo laudantium placeat error.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nobis quia fugit! Nam, amet totam tenetur atque suscipit laboriosam obcaecati officia, temporibus doloremque maiores fugit! Earum facere rem modi quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quasi quae, autem aliquam vel modi accusamus nihil ullam ab incidunt! Sapiente eaque facere ipsa veniam vel perferendis obcaecati assumenda eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus porro dolor unde, laudantium placeat dignissimos eaque. Voluptates, impedit magni, deleniti quos eveniet asperiores at dolores illo laudantium placeat error.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nobis quia fugit! Nam, amet totam tenetur atque suscipit laboriosam obcaecati officia, temporibus doloremque maiores fugit! Earum facere rem modi quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quasi quae, autem aliquam vel modi accusamus nihil ullam ab incidunt! Sapiente eaque facere ipsa veniam vel perferendis obcaecati assumenda eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus porro dolor unde, laudantium placeat dignissimos eaque. Voluptates, impedit magni, deleniti quos eveniet asperiores at dolores illo laudantium placeat error.</p>

    </main>
</body>
</html>