<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgoldenrodyellow;
            margin: 0px;
            border: 0px;
        }
        header {
            
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 6px -4px
        }
        footer {
            background-color: black;
            color: antiquewhite;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 20px;
            text-align: justify;
        }

        nav {
            padding: 3px;
            background-color: rgba(165, 42, 42, 0.384);   
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.342);  
        }   
        
        nav > a {
            text-decoration: none;
            color: antiquewhite;
            font-weight: bold;
            margin-right: 10px;
        }
        
        nav > a:hover {
            text-decoration: underline;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            margin: 10px
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quidem vel provident, assumenda repudiandae natus expedita culpa illo odit odio impedit nostrum quae nam quam sit, consequuntur dicta numquam! Nesciunt!</p>
                <aside id="referencia">
                    <p>Artigo escrito por Felipe Lemos</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Titulo</h2>
                <p>Esportes Política Tecnologia</p>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por Felipe Lemos</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>