<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{    /* configurações globais das CSS */ 
            height: 100%;
        }
        body{
            background-image: linear-gradient(to bottom, white, blue) ; 
            /* To left = Para esquerda, To right = Para direita, To top = Para cima, To bottom = para baixo.
            Pode ser por grau também: exemplo: 45deg, -45deg*/

            /*Após selecionar as cores, é possível selecionar uma porcentagem na sequencia, para definir o tamanho de ocupação da cor: exemplo: blue 50%, white, green;*/

            /*Existem outras opções de gradient, por exemplo a forma circular, radial-gradient (alterar a direção para circle)*/
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradientes</h1>
    
</body>
</html>